version: '3.8'
services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: wordsworthdb
      POSTGRES_USER: william
      POSTGRES_PASSWORD: wordsworth_study
    ports:
      - "5432:5432"